{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "esModuleInterop": true,
    "incremental": false,
    "resolveJsonModule": true    
  },
  "include": ["src", ".eslintrc.js"],
  "exclude": ["node_modules", "dist"]
}
